# SmartComprasMongoBootJSP

./: README.md
smartcompras/: .project  pom.xml
smartcompras/src/main/java/br/org/smartcompras/: SmartcomprasApplication.java
smartcompras/src/main/java/br/org/smartcompras/config/: AppWebConfiguration.java  ConfigSpringMVC.java  MongoConfiguration.java  MvcConfig.java  SecurityConfiguration.java  SpringSecurityFilterConfiguration.java  WebSecurityConfig.java
smartcompras/src/main/java/br/org/smartcompras/controller/: CarrinhoComprasController.java  CarrinhoController.java  CartController.java  ImportFileControler.java  ImportFileControlerTemp.java  ItemController.java  ListaDeComprasController.java  ListaPreController.java  ListaProdutoController.java  LoginController.java  MarcaController.java  ProdutoController.java  SistemaController.java  SupermercadoController.java  UsuarioController.java  loginController.java
smartcompras/src/main/resources/: application.properties
smartcompras/src/main/resources/static/css/: efeitos.css  stylehome.css
smartcompras/src/main/resources/static/js/: angular-dragdrop.min.js  main.js
smartcompras/src/main/resources/static/js/charts/: grafico.js  maiorgrafico.js
smartcompras/src/main/resources/static/js/controllers/: produtos-controller.js
smartcompras/src/main/resources/static/js/diretivas/: meu-painel.html  produtos-diretivas.js
smartcompras/src/main/resources/static/mapa/: maps.js
smartcompras/src/main/webapp/: cadastro.jsp  equipe.jsp  gastos.jsp  home.jsp  listadecompras.jsp  listaimgproduto.jsp  listamarca.jsp  listapredefinida.jsp  listaproduto.jsp  localizacao.jsp  login.jsp  maiorgasto.jsp  menu.jsp  produto.jsp  sistema.jsp  teste.jsp
smartcompras/src/main/webapp/WEB-INF/: web.xml
smartcompras/src/main/webapp/WEB-INF/views/: .gitignore  404.jsp  cadastro.jsp  cadastroADM.jsp  carrinho.jsp  carrinho2.jsp  carrinhoproduto.jsp  cart.jsp  equipe.jsp  erro404.jsp  gastos.jsp  home.jsp  importararquivo.jsp  index.jsp  listadecompras.jsp  listadecompras2.jsp  listadecompras3.jsp  listadecompras4.jsp  listaimgproduto.jsp  listaitens.jsp  listamarca.jsp  listamarca2.jsp  listamarcaX.jsp  listaprechurrasco.jsp  listapredefinida.jsp  listaproduto.jsp  listaproduto2.jsp  listaspre.jsp  listasupermercado.jsp  listausuario.jsp  localizacao.jsp  login.jsp  marca.jsp  menu.jsp  minhaslistas.jsp  produto.jsp  rodape.jsp  sistema.jsp  sobre.jsp  supermercado.jsp  (+3 more)
smartcompras/src/main/webapp/resources/css/: estilo.css  estiloequipe.css  estiloprodutos.css  mapa.css
smartcompras/src/main/webapp/resources/js/: app.js  datatable.js  droplist.js  jssor.slider-22.2.6.debug.js  jssor.slider-22.2.6.mini.js  mapa.js
smartcompras/src/main/webapp/resources/js/charts/: maiorgrafico.js
smartcompras/src/main/webapp/resources/js/controllers/: fotos-controller.js  produtos-controller.js
smartcompras/src/main/webapp/resources/js/diretivas/: meu-painel.html  produtos-diretivas.js
(+37 files in other folders)
